# CurrencyList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sws/currencylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sws/currencylist/data/database/: CurrencyDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sws/currencylist/: MainApplication.kt
app/src/main/java/com/sws/currencylist/data/database/: CurrencyDataBase.kt
app/src/main/java/com/sws/currencylist/data/database/dao/: CurrencyInfoDao.kt
app/src/main/java/com/sws/currencylist/data/database/entity/: CurrencyInfoEntity.kt
app/src/main/java/com/sws/currencylist/data/repo/: CurrencyRepoImpl.kt
app/src/main/java/com/sws/currencylist/data/source/: CurrencyLocalDataSource.kt
app/src/main/java/com/sws/currencylist/data/source/impl/: CurrencyLocalDataSourceImpl.kt
app/src/main/java/com/sws/currencylist/di/: Modules.kt
app/src/main/java/com/sws/currencylist/domain/model/: CurrencyInfo.kt
app/src/main/java/com/sws/currencylist/domain/repo/: CurrencyRepo.kt
app/src/main/java/com/sws/currencylist/domain/usecase/: AddCurrenciesUseCase.kt  ClearAllCurrenciesUseCase.kt  GetAllCurrenciesUseCase.kt  QueryCurrencyUseCase.kt
app/src/main/java/com/sws/currencylist/domain/usecase/impl/: AddCurrenciesUseCaseImpl.kt  ClearAllCurrenciesUseCaseImpl.kt  GetAllCurrenciesUseCaseImpl.kt  QueryCurrencyUseCaseImpl.kt
app/src/main/java/com/sws/currencylist/ui/: DemoActivity.kt  SampleData.kt
app/src/main/java/com/sws/currencylist/ui/compose/: CurrencyListCompose.kt
app/src/main/java/com/sws/currencylist/ui/fragment/: CurrencyListFragment.kt
app/src/main/java/com/sws/currencylist/ui/model/: Action.kt  Currency.kt  FilterOption.kt  UiState.kt
app/src/main/java/com/sws/currencylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sws/currencylist/ui/viewmodel/: CurrencyListViewModel.kt  CurrencyListViewModelImpl.kt
app/src/main/res/drawable/: baseline_accessible_forward_24.xml  baseline_boy_24.xml  baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sws/currencylist/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sws/currencylist/data/source/impl/: CurrencyLocalDataSourceImplTest.kt
app/src/test/java/com/sws/currencylist/domain/usecase/impl/: GetAllCurrenciesUseCaseImplTest.kt  QueryCurrencyUseCaseImplTest.kt
app/src/test/java/com/sws/currencylist/ui/viewmodel/: CurrencyListViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
