// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
}
ext {
    room_version = "2.6.1"
    fragment_version = "1.6.2"
    lifecycle_version = "2.7.0"
    koin_version = "3.5.3"
    nav_version = "2.7.7"
    mockkVersion = "1.13.10"
}